<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/i_bP"
            android:icon="@drawable/ic_find"
            android:title="@string/bP" />
        <item
            android:id="@+id/i_bp"
            android:icon="@drawable/ic_find"
            android:title="@string/bp" />
    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/i_a"
                android:icon="@drawable/ic_about"
                android:title="@string/acerca" />
        </menu>
    </item>

</menu>
